class Solution {
    public boolean areIsomorphic(String s1, String s2) {
        if(s1.length() != s2.length()) {
              return false;
        }
        int[] lastSeen1 = new int[128];
        int[] lastSeen2 = new int[128];
        for(int i=0; i<s1.length(); i++) {
            if(lastSeen1[s1.charAt(i)] != lastSeen2[s2.charAt(i)]) {
                return false;
            } 
            lastSeen1[s1.charAt(i)] = i+1;
            lastSeen2[s2.charAt(i)] = i+1;
        }
        return true;
    }
}
