int[] nums = {-2,1,-3,4,-1,2,1,-5,4};
		 int sum = nums[0];
		 int max = nums[0];
		 int start = 0;
		 int end = 0;
		 int tempStart = 0;
		 for(int i=1; i<nums.length; i++) {
		     if(nums[i] > nums[i]+sum) {
		         sum = nums[i];
		         tempStart = i;
		     }
		     else {
		         sum += nums[i];
		     }
		     if(sum > max) {
		         max = sum;
		         start = tempStart;
		         end = i;
		     }
		 }
		 for(int i=start; i<=end; i++) {
		     System.out.print(nums[i] + " ");
		 }
