class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    int arr[] = {1,2,3};
	    int sum = 3;
	    int prefix[] = new int[arr.length];
	    prefix[0] = arr[0];
	    for(int i=1; i<arr.length; i++) {
	        prefix[i] = arr[i]+prefix[i-1];
	    }
        for(int i=0;i<arr.length; i++) {
            if(prefix[i]==sum) {
                for(int k=0; k<=i; k++) {
                    System.out.print(arr[k] + " ");
                }
                System.out.println();
            }
            for(int j=0; j<i; j++) {
                if(prefix[i]-prefix[j] == sum) {
                    for(int k=j+1; k<=i; k++) {
                        System.out.print(arr[k] + " ");
                    }
                    System.out.println();
                } 
            }
        }
	}
}
